<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Sungai_AR_1.js"></script>
        <script src="data/Sungai_LN_2.js"></script>
        <script src="data/Jalan_Lokal_3.js"></script>
        <script src="data/Jalan_Kolektor_4.js"></script>
        <script src="data/Jalan_Arteri_5.js"></script>
        <script src="data/Batas_Kecamatan_6.js"></script>
        <script src="data/Batas_Administrasi_7.js"></script>
        <script src="data/RTH_Pansela_8.js"></script>
        <script src="data/PemanfaatanTanahKalurahanolehPihakKe3_9.js"></script>
        <script src="data/PemanfaatanTanahKalurahanolehKasultanan_10.js"></script>
        <script src="data/PemanfaatanTanahKalurahanolehKalurahan_11.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-8.016693548754901,110.31540265130128],[-8.010733933554619,110.32737097243661]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelliteHybrid_0');
        map.getPane('pane_GoogleSatelliteHybrid_0').style.zIndex = 400;
        var layer_GoogleSatelliteHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelliteHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleSatelliteHybrid_0;
        map.addLayer(layer_GoogleSatelliteHybrid_0);
        function pop_Sungai_AR_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JNSSNG'] !== null ? autolinker.link(feature.properties['JNSSNG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KLSSNG'] !== null ? autolinker.link(feature.properties['KLSSNG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMWS'] !== null ? autolinker.link(feature.properties['NAMWS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMDAS'] !== null ? autolinker.link(feature.properties['NAMDAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sungai_AR_1_0() {
            return {
                pane: 'pane_Sungai_AR_1',
                opacity: 1,
                color: 'rgba(38,89,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,126,184,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sungai_AR_1');
        map.getPane('pane_Sungai_AR_1').style.zIndex = 401;
        map.getPane('pane_Sungai_AR_1').style['mix-blend-mode'] = 'normal';
        var layer_Sungai_AR_1 = new L.geoJson(json_Sungai_AR_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sungai_AR_1',
            layerName: 'layer_Sungai_AR_1',
            pane: 'pane_Sungai_AR_1',
            onEachFeature: pop_Sungai_AR_1,
            style: style_Sungai_AR_1_0,
        });
        bounds_group.addLayer(layer_Sungai_AR_1);
        map.addLayer(layer_Sungai_AR_1);
        function pop_Sungai_LN_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sungai_LN_2_0() {
            return {
                pane: 'pane_Sungai_LN_2',
                opacity: 1,
                color: 'rgba(57,126,196,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Sungai_LN_2');
        map.getPane('pane_Sungai_LN_2').style.zIndex = 402;
        map.getPane('pane_Sungai_LN_2').style['mix-blend-mode'] = 'normal';
        var layer_Sungai_LN_2 = new L.geoJson(json_Sungai_LN_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sungai_LN_2',
            layerName: 'layer_Sungai_LN_2',
            pane: 'pane_Sungai_LN_2',
            onEachFeature: pop_Sungai_LN_2,
            style: style_Sungai_LN_2_0,
        });
        bounds_group.addLayer(layer_Sungai_LN_2);
        map.addLayer(layer_Sungai_LN_2);
        function pop_Jalan_Lokal_3(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jalan_Lokal_3_0() {
            return {
                pane: 'pane_Jalan_Lokal_3',
                opacity: 1,
                color: 'rgba(236,58,9,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Jalan_Lokal_3');
        map.getPane('pane_Jalan_Lokal_3').style.zIndex = 403;
        map.getPane('pane_Jalan_Lokal_3').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_Lokal_3 = new L.geoJson(json_Jalan_Lokal_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_Lokal_3',
            layerName: 'layer_Jalan_Lokal_3',
            pane: 'pane_Jalan_Lokal_3',
            onEachFeature: pop_Jalan_Lokal_3,
            style: style_Jalan_Lokal_3_0,
        });
        bounds_group.addLayer(layer_Jalan_Lokal_3);
        map.addLayer(layer_Jalan_Lokal_3);
        function pop_Jalan_Kolektor_4(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jalan_Kolektor_4_0() {
            return {
                pane: 'pane_Jalan_Kolektor_4',
                opacity: 1,
                color: 'rgba(219,57,25,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Jalan_Kolektor_4');
        map.getPane('pane_Jalan_Kolektor_4').style.zIndex = 404;
        map.getPane('pane_Jalan_Kolektor_4').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_Kolektor_4 = new L.geoJson(json_Jalan_Kolektor_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_Kolektor_4',
            layerName: 'layer_Jalan_Kolektor_4',
            pane: 'pane_Jalan_Kolektor_4',
            onEachFeature: pop_Jalan_Kolektor_4,
            style: style_Jalan_Kolektor_4_0,
        });
        bounds_group.addLayer(layer_Jalan_Kolektor_4);
        map.addLayer(layer_Jalan_Kolektor_4);
        function pop_Jalan_Arteri_5(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jalan_Arteri_5_0() {
            return {
                pane: 'pane_Jalan_Arteri_5',
                opacity: 1,
                color: 'rgba(239,18,21,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Jalan_Arteri_5');
        map.getPane('pane_Jalan_Arteri_5').style.zIndex = 405;
        map.getPane('pane_Jalan_Arteri_5').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_Arteri_5 = new L.geoJson(json_Jalan_Arteri_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_Arteri_5',
            layerName: 'layer_Jalan_Arteri_5',
            pane: 'pane_Jalan_Arteri_5',
            onEachFeature: pop_Jalan_Arteri_5,
            style: style_Jalan_Arteri_5_0,
        });
        bounds_group.addLayer(layer_Jalan_Arteri_5);
        map.addLayer(layer_Jalan_Arteri_5);
        function pop_Batas_Kecamatan_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Batas_Kecamatan_6_0() {
            return {
                pane: 'pane_Batas_Kecamatan_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '5.0,1.0,2.0,1.0,2.0,1.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,0.20784313725490197)',
                interactive: true,
            }
        }
        map.createPane('pane_Batas_Kecamatan_6');
        map.getPane('pane_Batas_Kecamatan_6').style.zIndex = 406;
        map.getPane('pane_Batas_Kecamatan_6').style['mix-blend-mode'] = 'normal';
        var layer_Batas_Kecamatan_6 = new L.geoJson(json_Batas_Kecamatan_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batas_Kecamatan_6',
            layerName: 'layer_Batas_Kecamatan_6',
            pane: 'pane_Batas_Kecamatan_6',
            onEachFeature: pop_Batas_Kecamatan_6,
            style: style_Batas_Kecamatan_6_0,
        });
        bounds_group.addLayer(layer_Batas_Kecamatan_6);
        map.addLayer(layer_Batas_Kecamatan_6);
        function pop_Batas_Administrasi_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(feature.properties['WADMKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Batas_Administrasi_7_0() {
            return {
                pane: 'pane_Batas_Administrasi_7',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '5.0,1.0,2.0,1.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,243,243,0.11764705882352941)',
                interactive: true,
            }
        }
        map.createPane('pane_Batas_Administrasi_7');
        map.getPane('pane_Batas_Administrasi_7').style.zIndex = 407;
        map.getPane('pane_Batas_Administrasi_7').style['mix-blend-mode'] = 'normal';
        var layer_Batas_Administrasi_7 = new L.geoJson(json_Batas_Administrasi_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batas_Administrasi_7',
            layerName: 'layer_Batas_Administrasi_7',
            pane: 'pane_Batas_Administrasi_7',
            onEachFeature: pop_Batas_Administrasi_7,
            style: style_Batas_Administrasi_7_0,
        });
        bounds_group.addLayer(layer_Batas_Administrasi_7);
        map.addLayer(layer_Batas_Administrasi_7);
        function pop_RTH_Pansela_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Penggunaan</th>\
                        <td class="visible-with-data" id="Penggunaan">' + (feature.properties['Penggunaan'] !== null ? autolinker.link(feature.properties['Penggunaan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Provinsi</th>\
                        <td class="visible-with-data" id="Provinsi">' + (feature.properties['Provinsi'] !== null ? autolinker.link(feature.properties['Provinsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kabupaten</th>\
                        <td class="visible-with-data" id="Kabupaten">' + (feature.properties['Kabupaten'] !== null ? autolinker.link(feature.properties['Kabupaten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td class="visible-with-data" id="Kecamatan">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kalurahan</th>\
                        <td class="visible-with-data" id="Kalurahan">' + (feature.properties['Kalurahan'] !== null ? autolinker.link(feature.properties['Kalurahan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas</th>\
                        <td>' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RTH_Pansela_8_0() {
            return {
                pane: 'pane_RTH_Pansela_8',
                opacity: 1,
                color: 'rgba(104,242,40,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(104,242,40,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_RTH_Pansela_8');
        map.getPane('pane_RTH_Pansela_8').style.zIndex = 408;
        map.getPane('pane_RTH_Pansela_8').style['mix-blend-mode'] = 'normal';
        var layer_RTH_Pansela_8 = new L.geoJson(json_RTH_Pansela_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RTH_Pansela_8',
            layerName: 'layer_RTH_Pansela_8',
            pane: 'pane_RTH_Pansela_8',
            onEachFeature: pop_RTH_Pansela_8,
            style: style_RTH_Pansela_8_0,
        });
        bounds_group.addLayer(layer_RTH_Pansela_8);
        map.addLayer(layer_RTH_Pansela_8);
        function pop_PemanfaatanTanahKalurahanolehPihakKe3_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PemanfaatanTanahKalurahanolehPihakKe3_9_0() {
            return {
                pane: 'pane_PemanfaatanTanahKalurahanolehPihakKe3_9',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PemanfaatanTanahKalurahanolehPihakKe3_9');
        map.getPane('pane_PemanfaatanTanahKalurahanolehPihakKe3_9').style.zIndex = 409;
        map.getPane('pane_PemanfaatanTanahKalurahanolehPihakKe3_9').style['mix-blend-mode'] = 'normal';
        var layer_PemanfaatanTanahKalurahanolehPihakKe3_9 = new L.geoJson(json_PemanfaatanTanahKalurahanolehPihakKe3_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PemanfaatanTanahKalurahanolehPihakKe3_9',
            layerName: 'layer_PemanfaatanTanahKalurahanolehPihakKe3_9',
            pane: 'pane_PemanfaatanTanahKalurahanolehPihakKe3_9',
            onEachFeature: pop_PemanfaatanTanahKalurahanolehPihakKe3_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PemanfaatanTanahKalurahanolehPihakKe3_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_PemanfaatanTanahKalurahanolehPihakKe3_9);
        map.addLayer(layer_PemanfaatanTanahKalurahanolehPihakKe3_9);
        function pop_PemanfaatanTanahKalurahanolehKasultanan_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PemanfaatanTanahKalurahanolehKasultanan_10_0() {
            return {
                pane: 'pane_PemanfaatanTanahKalurahanolehKasultanan_10',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PemanfaatanTanahKalurahanolehKasultanan_10');
        map.getPane('pane_PemanfaatanTanahKalurahanolehKasultanan_10').style.zIndex = 410;
        map.getPane('pane_PemanfaatanTanahKalurahanolehKasultanan_10').style['mix-blend-mode'] = 'normal';
        var layer_PemanfaatanTanahKalurahanolehKasultanan_10 = new L.geoJson(json_PemanfaatanTanahKalurahanolehKasultanan_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PemanfaatanTanahKalurahanolehKasultanan_10',
            layerName: 'layer_PemanfaatanTanahKalurahanolehKasultanan_10',
            pane: 'pane_PemanfaatanTanahKalurahanolehKasultanan_10',
            onEachFeature: pop_PemanfaatanTanahKalurahanolehKasultanan_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PemanfaatanTanahKalurahanolehKasultanan_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_PemanfaatanTanahKalurahanolehKasultanan_10);
        map.addLayer(layer_PemanfaatanTanahKalurahanolehKasultanan_10);
        function pop_PemanfaatanTanahKalurahanolehKalurahan_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PemanfaatanTanahKalurahanolehKalurahan_11_0() {
            return {
                pane: 'pane_PemanfaatanTanahKalurahanolehKalurahan_11',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(247,225,55,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,255,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PemanfaatanTanahKalurahanolehKalurahan_11');
        map.getPane('pane_PemanfaatanTanahKalurahanolehKalurahan_11').style.zIndex = 411;
        map.getPane('pane_PemanfaatanTanahKalurahanolehKalurahan_11').style['mix-blend-mode'] = 'normal';
        var layer_PemanfaatanTanahKalurahanolehKalurahan_11 = new L.geoJson(json_PemanfaatanTanahKalurahanolehKalurahan_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PemanfaatanTanahKalurahanolehKalurahan_11',
            layerName: 'layer_PemanfaatanTanahKalurahanolehKalurahan_11',
            pane: 'pane_PemanfaatanTanahKalurahanolehKalurahan_11',
            onEachFeature: pop_PemanfaatanTanahKalurahanolehKalurahan_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PemanfaatanTanahKalurahanolehKalurahan_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_PemanfaatanTanahKalurahanolehKalurahan_11);
        map.addLayer(layer_PemanfaatanTanahKalurahanolehKalurahan_11);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        var i = 0;
        layer_Batas_Kecamatan_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Batas_Kecamatan_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Batas_Administrasi_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKD'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKD']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Batas_Administrasi_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Batas_Kecamatan_6,layer_Batas_Administrasi_7]);
        map.on("zoomend", function(){
            resetLabels([layer_Batas_Kecamatan_6,layer_Batas_Administrasi_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Batas_Kecamatan_6,layer_Batas_Administrasi_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Batas_Kecamatan_6,layer_Batas_Administrasi_7]);
        });
        </script>
    </body>
</html>
